โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ค FLUJO DE HASHRATE DEL BOT - DIAGRAMA VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CADA 30 SEGUNDOS (1 TICK):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: CALCULAR HASHRATE DE TODOS (incluye bot)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ   UPDATE network_stats               โ
      โ   SET hashrate = (                   โ
      โ     SELECT SUM(                      โ
      โ       rig.hashrate *                 โ
      โ       condition *                    โ
      โ       temp_penalty *                 โ
      โ       rep_bonus *                    โ
      โ       upgrades                       โ
      โ     )                                โ
      โ     FROM player_rigs                 โ
      โ     WHERE is_active = true           โ
      โ   )                                  โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โ Incluye:
                              โ โข Jugador A: 1000
                              โ โข Jugador B: 1500
                              โ โข Bot: 100
                              โ โโโโโโโโโโโโโ
                              โ Total: 2600
                              โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: BOT LEE EL TOTAL Y CALCULA SU HASHRATE                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  SELECT hashrate                     โ
      โ  INTO v_total_hashrate               โ
      โ  FROM network_stats                  โ
      โ  WHERE id = 'current';               โ
      โ                                      โ
      โ  v_total_hashrate = 2600             โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  Contar mineros activos:             โ
      โ  v_active_miners = 2                 โ
      โ                                      โ
      โ  IF v_active_miners < 3 THEN         โ
      โ    v_bot_percentage = 0.45 (45%)     โ
      โ  ELSE                                โ
      โ    v_bot_percentage = 0.10 (10%)     โ
      โ  END IF                              โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  โ๏ธ AQUร ESTร EL PROBLEMA:           โ
      โ                                      โ
      โ  v_bot_hashrate =                    โ
      โ    v_total_hashrate * v_bot_percentageโ
      โ                                      โ
      โ  v_bot_hashrate = 2600 * 0.45        โ
      โ  v_bot_hashrate = 1170               โ
      โ                                      โ
      โ  โ El bot calcula sobre 2600        โ
      โ     que INCLUYE sus propios 100      โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: BOT GENERA SHARES                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  Fรณrmula de shares:                  โ
      โ                                      โ
      โ  probability =                       โ
      โ    (hashrate / difficulty) * time    โ
      โ                                      โ
      โ  probability =                       โ
      โ    (1170 / 15000) * 0.5              โ
      โ  probability = 0.039                 โ
      โ                                      โ
      โ  shares = FLOOR(0.039) = 0           โ
      โ  (o 1 si acumula en varios ticks)    โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: REGISTRAR SHARES                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โ
                              โผ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ  INSERT INTO player_shares           โ
      โ  (mining_block_id, player_id,        โ
      โ   shares_count)                      โ
      โ  VALUES                              โ
      โ  (block_id, bot_id, v_bot_shares)    โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ PROBLEMA DETALLADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LOOP DE AMPLIFICACIรN:

Inicio:
  Jugadores: 2000 hashrate
  Bot rig: 100 hashrate (en DB)

Tick 1:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ network_stats.hashrate = 2100   โ โ Suma de todos (incluye bot)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Bot lee: 2100                   โ
  โ Bot calcula: 2100 * 45% = 945   โ โ Usa 945, no 100
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
  Bot genera shares con hashrate de 945
  (9.5x mรกs que su rig de 100)

El problema:
  โข El bot tiene un rig de 100 hashrate
  โข Pero usa 945 hashrate para competir
  โข Ese 945 se calculรณ sobre un total que incluรญa al bot
  โข Esto crea una amplificaciรณn artificial


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SOLUCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CALCULAR EN 2 PASOS SEPARADOS:

Paso 1: Hashrate de JUGADORES (sin bot)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SELECT SUM(hashrate)            โ
  โ INTO v_players_hashrate         โ
  โ FROM player_rigs                โ
  โ WHERE is_active = true          โ
  โ   AND player_id != bot_id       โ โ EXCLUIR BOT
  โ                                 โ
  โ v_players_hashrate = 2000       โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
Paso 2: Hashrate del BOT
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ v_bot_hashrate =                โ
  โ   v_players_hashrate * 0.45     โ
  โ                                 โ
  โ v_bot_hashrate = 2000 * 0.45    โ
  โ v_bot_hashrate = 900            โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
Paso 3: Total REAL
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ v_total_hashrate =              โ
  โ   v_players_hashrate +          โ
  โ   v_bot_hashrate                โ
  โ                                 โ
  โ v_total_hashrate = 2900         โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
Paso 4: Actualizar network_stats
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ UPDATE network_stats            โ
  โ SET hashrate = 2900             โ โ Total correcto
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMPARACIรN: ACTUAL vs CORRECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escenario: 2 jugadores, 1000 hashrate c/u

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SISTEMA ACTUAL (INCORRECTO)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Jugadores: 2000
  Bot rig:   100
           โโโโโ
  Total DB:  2100  โ network_stats

  Bot calcula: 2100 * 45% = 945  โ โ๏ธ PROBLEMA

  Shares generadas:
    Jugador A: ~0.033 shares/tick
    Jugador B: ~0.033 shares/tick
    Bot:       ~0.032 shares/tick  โ ยกCasi igual que cada jugador!

  Distribuciรณn de bloques:
    Jugador A: 33%
    Jugador B: 33%
    Bot:       32%  โ โ๏ธ Bot gana casi 1/3 de bloques


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SISTEMA CORREGIDO                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Jugadores: 2000  โ Calcular PRIMERO
  Bot:       900   โ 45% de 2000
           โโโโโ
  Total:     2900  โ Actualizar network_stats

  Bot calcula: 2000 * 45% = 900  โ โ CORRECTO

  Shares generadas:
    Jugador A: ~0.033 shares/tick
    Jugador B: ~0.033 shares/tick
    Bot:       ~0.015 shares/tick

  Distribuciรณn de bloques:
    Jugador A: 34%
    Jugador B: 34%
    Bot:       31%  โ โ Bot mantiene competencia pero no domina


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ RESUMEN FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ACTUAL:
   Bot hashrate = network_total * %
                  โ
                  Incluye al bot mismo โ LOOP

โ CORRECTO:
   Bot hashrate = players_only * %
                  โ
                  Solo jugadores reales โ OK

๐ง FIX REQUERIDO:
   โข Calcular hashrate de jugadores SIN bot
   โข Calcular hashrate del bot como % de jugadores
   โข Sumar ambos para actualizar network_stats
   โข Bot genera shares con su hashrate calculado
